\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenblatt 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Frage 1}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Frage 2}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Aufgabenblatt 2}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kurzvortrag}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Aufgabenblatt 3}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Was ist eine Frequenz?}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Frage 1}{3}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Das Abtasttheorem}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Fragen und Antworten zur ersten Teilaufgabe}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Frage 2}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Frage 4}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Frage 5}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Frage 6}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Aufgabenblatt 4}{6}{section.4}%
\contentsline {section}{\numberline {5}Aufgabenblatt 5}{7}{section.5}%
\contentsline {section}{\numberline {6}Aufgabenblatt 6}{8}{section.6}%
\contentsline {section}{\numberline {7}Aufgabenblatt 7}{9}{section.7}%
\contentsline {section}{\numberline {8}Aufgabenblatt 8}{10}{section.8}%
\contentsline {section}{\numberline {9}Aufgabenblatt 9}{11}{section.9}%
\contentsline {section}{\numberline {10}Aufgabenblatt 10}{12}{section.10}%
